<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar (Android only) -->
  <meta name="theme-color" content="#2196f3">

  <meta name="google-signin-scope" content="profile email" />
  <meta name="google-signin-client_id" content="806660506750-ocpcqlkmfdeurt10pvlr3j32jvrkr1bs.apps.googleusercontent.com" />

  <title>Etiqueta Roja</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="lib/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="css/framework7.bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>

  <div id="app">

    <div id="app-view" class="view view-main"></div>

  </div>

  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCUOUxuINccJfxvLaXPKD_ADq-3VfrxMVQ"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/gmaps.min.js"></script>
  <script type="text/javascript" src="js/framework7.bundle.min.js"></script>
  <script type="text/javascript" src="js/jsQR.js"></script>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="main.js"></script>


</body>

</html>